body {
  font-family: "Roboto", "Shrikhand";
}

img {
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

footer {
  background-color: #353535;
  color: white;
  transition: color 250ms linear;
  padding-left: 7.5%;
  padding-bottom: 10%;
  padding-top: 2%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  footer {
    padding-bottom: 6%;
  }
}
@media screen and (min-width: 992px) {
  footer {
    padding-bottom: 2%;
  }
}
.linkn1 {
  font-size: 20px;
  font-family: "Shrikhand";
}

footer ul li {
  padding-bottom: 7.5px;
  list-style-type: none;
}

footer ul {
  padding: 0;
  margin: 0;
}

.linkn2 {
  padding-left: 3.5%;
}

@media screen and (min-width: 768px) {
  .linkn2 {
    padding-left: 1%;
  }
}
@media screen and (min-width: 992px) {
  .linkn2 {
    padding-left: 1%;
  }
}
.linkn3 {
  padding-left: 3.5%;
}

@media screen and (min-width: 768px) {
  .linkn3 {
    padding-left: 1%;
  }
}
@media screen and (min-width: 992px) {
  .linkn3 {
    padding-left: 1%;
  }
}
.fa-heart:hover::before {
  animation: full 350ms ease-in-out forwards alternate;
}

@keyframes full {
  30% {
    opacity: 0;
  }
  100% {
    background: #4a4a9e;
    background: linear-gradient(201deg, #4a4a9e 0%, #9356dc 31%, #ff79da 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    opacity: 1;
  }
}
main {
  background-color: #f2f2f2;
}

.logo2 {
  height: 24px;
}

.arrow {
  padding-top: 12%;
}

.container-logo2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 3%;
  padding-left: 9%;
  width: 60%;
}

@media screen and (min-width: 768px) {
  .container-logo2 {
    width: 85%;
  }
}
@media screen and (min-width: 992px) {
  .container-logo2 {
    padding-left: 10%;
    padding-left: 11%;
    padding-right: 13%;
    height: 80px;
    width: inherit;
  }
}
.menufrancais {
  background-color: #f2f2f2;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .menufrancais {
    padding-bottom: 4%;
  }
}
@media screen and (min-width: 992px) {
  .menufrancais {
    flex-direction: column;
    align-items: center;
  }
}
.img-section {
  width: 100%;
  height: calc(36.5vh - 2rem);
}

.img-frenchmenu {
  display: flex;
  flex-direction: column;
}

.imgfrancaise {
  width: 100%;
  height: 40vh;
}

.frenchheart {
  position: absolute;
  right: 18%;
  padding-top: 5%;
  font-size: 120%;
}

@media screen and (min-width: 768px) {
  .frenchheart {
    padding-top: 2%;
  }
}
@media screen and (min-width: 992px) {
  .frenchheart {
    padding-top: 1%;
  }
}
.frenchmenu {
  display: flex;
  padding-left: 6%;
  padding-bottom: 5%;
  padding-right: 5%;
  padding-top: 4%;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  background-color: #f2f2f2;
}

@media screen and (min-width: 992px) {
  .frenchmenu {
    padding-left: 10%;
  }
}
.titlefrancaise {
  font-family: "Shrikhand";
}

.entry {
  display: flex;
  border-bottom: solid 3.5px #99E2D0;
  width: 11%;
  height: 22px;
  margin-left: 5%;
}

@media screen and (min-width: 768px) {
  .entry {
    width: 50%;
    justify-content: center;
    margin-bottom: 8%;
  }
}
@media screen and (min-width: 992px) {
  .entry {
    width: 50%;
    margin-bottom: 4%;
  }
}
.entryfrancaise {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-left: 3%;
  font-size: 14px;
}

.entrychicken {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 75%;
  padding-left: 3%;
  font-size: 14px;
}

.frenchentry {
  background-color: white;
  border-radius: 15px;
  margin: 4%;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  box-shadow: 0.2rem 0.2rem 0.6rem #bdbdbd;
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: cards 800ms forwards ease-in-out;
}

@media screen and (min-width: 768px) {
  .frenchentry {
    width: 300px;
  }
}
@media screen and (min-width: 992px) {
  .frenchentry {
    margin: 2%;
    width: 550px;
  }
}
.n1 {
  animation-delay: 153.8461538462ms;
}

.n2 {
  animation-delay: 230.7692307692ms;
}

.n3 {
  animation-delay: 307.6923076923ms;
}

.n4 {
  animation-delay: 384.6153846154ms;
}

.n5 {
  animation-delay: 461.5384615385ms;
}

.n6 {
  animation-delay: 538.4615384615ms;
}

.n7 {
  animation-delay: 615.3846153846ms;
}

.n8 {
  animation-delay: 769.2307692308ms;
}

.n9 {
  animation-delay: 846.1538461538ms;
}

.n10 {
  animation-delay: 923.0769230769ms;
}

@keyframes cards {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.price {
  height: 40%;
  padding-right: 8%;
  transition: transform 350ms cubic-bezier(0.78, 0.13, 0.33, 0.87);
}

.pricechicken {
  height: 40%;
  padding-right: 8%;
  transition: transform 350ms cubic-bezier(0.78, 0.13, 0.33, 0.87);
}

.titleentry {
  margin: 0;
  padding-bottom: 1.5%;
  font-size: 17px;
}

.dish-card__validation {
  height: 4.5rem;
  width: 4rem;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: 100%;
  transition: transform 350ms cubic-bezier(0.78, 0.13, 0.33, 0.87);
  cursor: pointer;
}

.frenchentry:hover .dish-card__validation {
  transform: translateX(-4rem);
}

.dish-card__validation .validation-logo {
  opacity: 0;
  transition: transform 500ms 150ms cubic-bezier(0.51, 0.3, 0.11, 0.96), opacity 300ms 100ms ease-in-out;
}

.frenchentry:hover .dish-card__validation .validation-logo {
  transform: rotate(1turn);
  opacity: 1;
}

.frenchentry:hover .price {
  transform: translateX(-4rem);
}

.frenchentry:hover .pricechicken {
  transform: translateX(-4rem);
}

@media screen and (min-width: 768px) {
  .flexentry {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .flexentry {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.dish {
  margin-top: 12%;
}

@media screen and (min-width: 768px) {
  .dish {
    margin-top: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .dish {
    margin-top: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.command {
  display: flex;
  background-color: #f2f2f2;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20%;
  padding-top: 10%;
}

.commander {
  display: flex;
  font-size: 16px;
  border-top: solid #e0e0e0 2px;
  border-right: solid #e0e0e0 2px;
  border-bottom: solid #e0e0e0 2px;
  border-left: solid #e0e0e0 2px;
  border-radius: 60px;
  width: 53%;
  height: 55px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(355deg, #4a4a9e 0%, #9356dc 10%, #ff79da 100%);
  color: white;
  box-shadow: 4px 4px 20px #c9c9c9;
}

.commander:hover {
  transform: scale(1.05);
  opacity: 0.5;
}